{
  "$schema": "./appsettings.schema.json",

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "configuration": {
    "teamsApiKey": "xxxx"
  },
  "mqtt": {
    "server": "localhost",
    "port": 1883,
    "username": "xxxx",
    "password": "xxxx",
    "homeAssistantAutodiscoveryTopic": "homeassistant",
    "presenceSensorName": "Presence",
    "deviceSuggestedArea": "Device",
    "removeDevicesOnShutdown": false
  }
}
