{
    "$schema": "https://json-schema.org/draft-07/schema#",
    "$id": "http://lafe.local/Teams2Mqtt.json",
    "title": "Teams 2 MQTT schema",
    "description": "JSON schema that defines the settings for the Teams2Mqtt service",
    "type": "object",
    "definitions": {
        "logLevel": {
            "description": "Configures the log level of an item",
            "type": "string",
            "enum": [
                "Trace",
                "Debug",
                "Information",
                "Warning",
                "Error",
                "Critical",
                "None"
            ]
        },
        "logging": {
            "description": "Configures the logging",
            "type": "object",
            "properties": {
                "LogLevel": {
                    "description": "The configuration of the log level",
                    "type": "object",
                    "patternProperties": {
                        "^.*$": {
                            "$ref": "#/definitions/logLevel"
                        }
                    }
                }
            },
            "required": [
                "LogLevel"
            ]
        },
        "mqtt": {
            "description": "Defines the MQTT configuration",
            "properties": {
                "mqttLoggingEnabled": {
                    "description": "If enabled, the MQTTnet client will also log messages. The output depends on the additional logging configuration performed for the .NET logging library. Default value is false.",
                    "type": "boolean",
                    "default": false
                },
                "server": {
                    "description": "The MQTT broker to connect to",
                    "type": "string"
                },
                "port": {
                    "description": "The port to connect to",
                    "type": "number",
                    "default": 1883
                },
                "username": {
                    "description": "The username to use for authentication with the MQTT broker",
                    "type": "string"
                },
                "password": {
                    "description": "The password to use for authentication with the MQTT broker",
                    "type": "string"
                },
                "homeAssistantAutodiscoveryTopic": {
                    "description": "The prefix of the topic to use for MQTT auto discovery by Home Assistant. The default value is \"homeassistant\". See https://www.home-assistant.io/integrations/mqtt/#mqtt-discovery for further information.",
                    "type": "string",
                    "default": "homeassistant"
                },
                "removeDevicesOnShutdown": {
                    "description": "If enabled, the devices will be removed from Home Assistant when the service is stopped. Default value is false.",
                    "type": "boolean",
                    "default": false
                },
                "deviceSuggestedArea": {
                    "description": "The suggested area for the created device in Home Assistant.",
                    "type": "string"
                }
            },
            "required": [
                "server",
                "port"
            ]
        },
        "sensorLocalizations": {
            "description": "Defines the localized/custom names for the sensors",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "sensorId": {
                        "description": "The unique identifier of the sensor",
                        "type": "string",
                        "enum": [
                            "isMuted",
                            "isCameraOn",
                            "isHandRaised",
                            "isInMeeting",
                            "isRecordingOn",
                            "isBackgroundBlurred"
                        ]
                    },
                    "sensorName": {
                        "description": "The localized name of the sensor",
                        "type": "string"
                    }
                },
                "required": [
                    "sensorId",
                    "sensorName"
                ]
            }
        }
    },
    "properties": {
        "Logging": {
            "$ref": "#/definitions/logging"
        },
        "configuration": {
            "description": "The general configuration for the application",
            "type": "object",
            "properties": {
                "teamsWebSocketAddress": {
                    "description": "The address of the Teams Web Socket endpoint. This is normally \"127.0.0.1\" or \"localhost\". The default value is \"localhost\".",
                    "type": "string",
                    "default": "localhost"
                },
                "teamsWebSocketPort": {
                    "description": "The port of the Teams Web Socket endpoint. The default value is 8124.",
                    "type": "number",
                    "default": 8124
                },
                "teamsReconnectInterval": {
                    "description": "The interval in seconds to wait before trying to reconnect to the Teams Web Socket endpoint. The default value is 10.",
                    "type": "number",
                    "default": 10
                },
                "refreshInterval": {
                    "description": "The interval in seconds to wait before refreshing the state of the sensors. The default value is 30 seconds.",
                    "type": "number",
                    "default": 30
                }
            }
        },
        "mqtt": {
            "$ref": "#/definitions/mqtt"
        },
        "sensorLocalizations": {
            "$ref": "#/definitions/sensorLocalizations"
        }
    },
    "required": []
}