{
  "$schema": "./appsettings.schema.json",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "configuration": {
    "teamsApiKey": "xxxx"
  },
  "mqtt": {
    "server": "localhost",
    "port": 1883,
    "username": "xxxx",
    "password": "xxxx",
    "homeAssistantAutodiscoveryTopic": "homeassistant",
    "deviceSuggestedArea": "Device",
    "removeDevicesOnShutdown": false
  },
  "sensorLocalizations": [
    {
      "sensorId": "isMuted",
      "sensorName": "Is Muted"
    },
    {
      "sensorId": "isCameraOn",
      "sensorName": "Is Video On"
    },
    {
      "sensorId": "isHandRaised",
      "sensorName": "Is Hand Raised"
    },
    {
      "sensorId": "isInMeeting",
      "sensorName": "Is In Meeting"
    },
    {
      "sensorId": "isRecordingOn",
      "sensorName": "Is Recording On"
    },
    {
      "sensorId": "isBackgroundBlurred",
      "sensorName": "Is Background Blurred"
    },
    {
      "sensorId": "isSharing",
      "sensorName": "Is Sharing"
    },
    {
      "sensorId": "hasUnreadMessages",
      "sensorName": "Has Unread Messages"
    }
  ]
}
